# bankapp

app/: build.gradle
app/src/androidTest/java/com/msf/bankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/bankapp/: LoginActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/msf/bankapp/: ExampleUnitTest.java
