apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.msf.bankapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterKnife = '8.8.1'
def retrofit = '2.1.0'
def androidSupport = '28.0.0'
def arch_version = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.jakewharton:butterknife:${butterKnife}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation "com.android.support:support-v4:${androidSupport}"
    implementation "com.android.support:recyclerview-v7:${androidSupport}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    implementation "android.arch.persistence.room:runtime:${arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
